{
  "name": "gmdesigner-desktop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "lint": "vue-tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@goldmine/types": "workspace:*",
    "@goldmine/sdk": "workspace:*",
    "@goldmine/blocks": "workspace:*",
    "@goldmine/data": "workspace:*",
    "@goldmine/ui": "workspace:*",
    "@primevue/themes": "^4.5.4",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-sql": "^2.4.0",
    "@tiptap/extension-bubble-menu": "^3.28.0",
    "@tiptap/extension-placeholder": "^3.28.0",
    "@tiptap/extension-underline": "^3.28.0",
    "@tiptap/starter-kit": "^3.28.0",
    "@tiptap/vue-3": "^3.28.0",
    "@vueuse/core": "^14.3.0",
    "lucide-vue-next": "^1.0.0",
    "pinia": "^4.0.2",
    "primeicons": "^8.0.0",
    "primevue": "^4.0.0",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.39",
    "vue-draggable-plus": "^0.6.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0-rc.18",
    "@types/node": "^24.13.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/tsconfig": "^0.9.1",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.19",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vue-tsc": "^3.3.5"
  }
}
